# GalaxyWiki

./: .gitignore  GalaxyWiki.csproj  GalaxyWiki.sln  Program.cs  README.md  galaxywiki-api.service  schema-error.txt  schema.sql
Mappings/: CelestialBodyMap.cs  CommentMap.cs  ContentRevisionMap.cs  PersonMap.cs  RoleMap.cs  StarSystemMap.cs  UserMap.cs
Migrations/: V006__Sun.sql  V011__BlackHoles.sql  V014__Roles.sql  V017__Systems.sql  V018__Comments.sql
Models/: Comment.cs  ContentRevision.cs  Person.cs  StarSystem.cs
NHibernate/: NHibernateHelper.cs
docs/: cicd-setup.md  ec2-deployment.md
infra/: README.md  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
migrations/: V1_CREATE.sql  V2_PROCS.sql  V3_INSERT.sql  select.sql
scripts/: destroy-ec2-only.bat  destroy-ec2-only.ps1  destroy-ec2-simple.bat  destroy-ec2-simple.ps1  destroy-ec2-terraform.bat  destroy-ec2-terraform.ps1  extract-ssh-key.bat  extract-ssh-key.ps1  (+6 more)
src/GalaxyWiki.API/: .env.example  GalaxyWiki.API.csproj  GalaxyWiki.API.http  Program.cs  appsettings.json
src/GalaxyWiki.API/Controllers/: AuthController.cs  CelestialBodyController.cs  ChatController.cs  CommentController.cs  CommentsController.cs  ContentRevisionController.cs  RevisionController.cs  StarSystemController.cs  UserController.cs
src/GalaxyWiki.API/DTOs/: CelestialBodyCreateRequest.cs  CelestialBodyUpdateRequest.cs  CommentDto.cs  CommentRequest.cs  ContentRevisionDto.cs  CreateCelestialBodyRequest.cs  CreateCommentDto.cs  CreateCommentRequest.cs  CreateRevisionRequest.cs  CreateStarSystemRequest.cs  LoginRequest.cs  PagedResult.cs  PaginationParameters.cs  UpdateCelestialBodyRequest.cs  UpdateCommentDto.cs  UpdateCommentRequest.cs  UpdateStarSystemRequest.cs
src/GalaxyWiki.API/Exceptions/: Exceptions.cs
src/GalaxyWiki.API/Repositories/: BodyTypeRepository.cs  BodyTypesRepository.cs  CelestialBodyRepository.cs  CommentRepository.cs  ContentRevisionRepository.cs  IBodyTypeRepository.cs  ICelestialBodyRepository.cs  ICommentRepository.cs  IContentRevisionRepository.cs  IRoleRepository.cs  IStarSystemRepository.cs  IUserRepository.cs  RoleRepository.cs  StarSystemRepository.cs  UserRepository.cs
src/GalaxyWiki.API/Services/: AuthService.cs  CelestialBodyService.cs  CommentService.cs  ContentRevisionService.cs  IAuthService.cs  ICelestialBodyService.cs  ICommentService.cs  IContentRevisionService.cs  IStarSystemService.cs  IUserInterface.cs  IUserService.cs  StartSystemServices.cs  UserService.cs
src/GalaxyWiki.Application/: Class1.cs  GalaxyWiki.Application.csproj
src/GalaxyWiki.Application/Dto/: CreateRevisionRequest.cs
src/GalaxyWiki.Application/Services/: ContentRevisionService.cs
src/GalaxyWiki.CLI/: .env.example  ApiClient.cs  ClaudeClient.cs  GalaxyWiki.CLI.csproj  GoogleAuthenticator.cs  Logic.cs  Program.cs  Render.cs  TUI.cs
src/GalaxyWiki.Core/: GalaxyWiki.Core.csproj
src/GalaxyWiki.Core/DTOs/: CelestialBodyDto.cs  CommentDto.cs
src/GalaxyWiki.Core/Entities/: BodyType.cs  BodyTypes.cs  CelestialBodies.cs  CelestialBody.cs  Comment.cs  Comments.cs  ContentRevision.cs  ContentRevisions.cs  Person.cs  Role.cs  Roles.cs  StarSystem.cs  StarSystems.cs  User.cs  Users.cs
src/GalaxyWiki.Core/Enums/: BodyType.cs  UserRoles.cs
src/GalaxyWiki.Core/Exceptions/: NotFoundException.cs
src/GalaxyWiki.Core/Mappings/: BodyTypeMap.cs  BodyTypesMap.cs  CelestialBodiesMap.cs  CommentsMap.cs  ContentRevisionsMap.cs  RolesMap.cs  StarSystemsMap.cs  UsersMap.cs
src/GalaxyWiki.Core/ReponseBodies/: PaginatedCelestialBodiesResponse.cs
src/GalaxyWiki.Core/Services/: SearchService.cs
src/GalaxyWiki.Infrastructure/: Class1.cs  GalaxyWiki.Infrastructure.csproj
src/GalaxyWiki.Infrastructure/Migrations/: V001__Init.sql  V002__BodyTypes.sql  V002__Procs.sql  V003__BodyTypes.sql  V003__Galaxies.sql  V004__Children.sql  V004__Galaxies.sql  V005__Children.sql  V005__Sun.sql  V006__Moons.sql  V007__Asteroids.sql  V007__Moons.sql  V008__Asteroids.sql  V008__Comets.sql  V009__Comets.sql  V009__Nebulae.sql  V010__BlackHoles.sql  V010__Nebulae.sql  V011__BlackHoles.sql  V011__Satellites.sql  V012__Exoplanets.sql  V012__Satellites.sql  V013__Exoplanets.sql  V014__Procs.sql  V015__Content.sql  V016__NHibernate.sql
(+34 files in other folders)
